# gradledemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jfinal/demo/: DemoConfig.java
src/main/java/com/ustb/alg/: BinarySearchTest.java  DivideTest.java  MergeSortTest.java  QuickSTest.java  SelectSortTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
