group 'com.hfq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//IntelliJ IDEA 插件
apply plugin: 'idea'
//war包插件
apply plugin: 'war'

sourceCompatibility = 1.6
version = '1.0'

repositories {
        maven {
        	name 'aliyun maven'
        	url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //从maven仓库导入依赖
    compile ('org.apache.httpcomponents:httpclient:4.4')
    compile ('org.apache.commons:commons-lang3:3.3.2')
    compile (group: 'com.jfinal', name: 'jfinal', version: '3.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
