group 'com.hfq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//IntelliJ IDEA 插件
apply plugin: 'idea'
//war包插件
apply plugin: 'war'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    //    使用开源中国的maven仓库
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
    
}

dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //从maven仓库导入依赖
    compile ('org.apache.httpcomponents:httpclient:4.4')
    compile ('org.apache.commons:commons-lang3:3.3.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
